<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Sobre Nós</title>
    
    <style>
        body{
            background-color: #5D240A;
        }
        
        #container{
            background-color: #32CD32;
            margin: 60px;
            height: 550px;
        }
        
        #navegacao {
            margin: 25px;
            width: 95.5%;
            height: 35px;
            background-color: #5D240A;
        }
        
        #navegacao ul {
            margin:0;
            padding:3px
        }
        
        #navegacao ul li { 
            display:inline-block
        }
        
        #navegacao ul li a {
            font-size: 1.5em;
            text-decoration: inherit;
            color: #FFF;
            padding: 1px 1px 1px 90px;
        }
        
        #navegacao ul li a:hover {
            color: #32CD32;
        }

        h1{
            text-align: center;
        }
        
        p {
            font-size: 1.5em; margin: 50px;
            text-align: justify;
        }
         
    </style>
    
</head>
<body>
    <div id="container">
        <h1>EM CONSTRUÇÃO</h1>

        <div id="navegacao">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="produtos.html">Podutos</a></li>
                <li><a href="./sobre_nos.html">Sobre Nós</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./contatos.html">Contatos</a></li>
            </ul>
        </div>

    </div>
</body>
</html>