<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverde Representações</title>
    <style type="text/css">
        
        body{
           background-color: #5D240A;
            
        }
        
        #banner{
            width: 100%;
            height: 200px;
            margin: 0px;
            border: 0px;
        }
        
        #container{
            background-color: #32CD32;
            width: 100%;
        }
        
        #navegacao {
            margin: 25px;
            width: 95.5%;
            height: 35px;
            background-color: #5D240A;
        }
        
        #navegacao ul {
            margin:0;
            padding:3px
        }
        
        #navegacao ul li { 
            display:inline-block
            }
        
        #navegacao ul li a {
            font-size: 1.5em;
            text-decoration: inherit;
            color: #FFF;
            padding: 1px 1px 1px 90px;
        }
        
        #navegacao ul li a:hover {
            color: #32CD32;
        }
        
        p{
            font-size: 1.5em; margin: 50px;
            text-align: justify;
        }
        
        #apoio{
            float: right;
            margin: 30px;
        }
        
         #rodape { 
             clear:both;
             width:400px;
             margin:0 auto;
             font-size:0.75em;
             text-align:center;
             background-color:rgb(143, 156, 155);
             padding:5px
        }
        
    </style>
</head>
<body>
    <div id="container">
    
        <header id="topo">
            <div id="banner">
                <img alt="Banner" src="imagens/banner.jpeg" id="banner"/>
            </div>
            <div id="navegacao">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="produtos.html">Podutos</a></li>
                    <li><a href="./sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./contatos.html">Contatos</a></li>
                </ul>
            </div>
        </header>	
        
        <div id="apoio">
            <img src="imagens/apoio2.jpeg" width="400px" height="500px" /><br> 
        </div>
        
        <article>
        <p>Gostaria de enfatizar que a adoção de políticas descentralizadoras acarreta 
        um processo de reformulação e modernização dos conhecimentos estratégicos para 
        atingir a excelência. No entanto, não podemos esquecer que a mobilidade dos 
        capitais internacionais é uma das consequências do investimento em reciclagem 
        técnica. A prática cotidiana prova que o acompanhamento das preferências de consumo
        talvez venha a ressaltar a relatividade da gestão inovadora da qual fazemos parte.
        Ainda assim, existem dúvidas a respeito de como o aumento do diálogo entre os diferentes
        setores produtivos faz parte de um processo de gestão dos modos de operação convencionais.
        Não obstante, o desafiador cenário globalizado aponta para a melhoria do processo 
        de comunicação como um todo. Todavia, o julgamento imparcial das eventualidades 
        promove a alavancagem das condições inegavelmente apropriadas. Nunca é demais lembrar
        o peso e o significado destes problemas, uma vez que a percepção das dificuldades
        possibilita uma melhor visão global do levantamento das variáveis envolvidas. 
        Por outro lado, o desenvolvimento contínuo de distintas formas de atuação afeta
        positivamente a correta previsão do retorno esperado a longo prazo.</p>
        </article>
        
        
         
        
        <div id="rodape">Pág Desenvolvida por Pablo Cardoso: <a href="mailto:pablo.cardoso@hotmail.com">E-mail</a> </div>
        
    </div>
</body>
</html>