<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sobre Nós</title>
    
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/lightbox.js"></script>

    <link href="css/lightbox.css" rel="stylesheet" />

    <script type="text/javascript">
        $(function () {
        $('#gallery a').lightBox();
        });
    </script>
    
    <style type="text/css">
        body{
            background-color: #5D240A;
        }
        
        #container{
            background-color: #32CD32;
        }
        
        h1{
            text-align: center;
            font-family: cursive;  
        }
        
        #gallery {
		background-color: #32CD32;
		padding: 10px;
		width: auto;
        }
        
        #gallery ul { list-style: none; }
        #gallery ul li { display: inline; }
        #gallery ul img {
            border: 5px solid #5D240A;
            border-width: 5px 5px 20px;
        }
        
        #gallery ul a:hover img {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        
        #gallery ul a:hover { color: #fff; }
    </style>
    
</head>
<body>
    <div id="container">
        <h1>REVERDE - Produtos Naturais</h1>
        
        <div id="gallery">
            <ul><li>
            <a href="img/agar_agar.png" rel="lightbox[plants]" title="Ágar-Ágar"><img src="img/agar_agar.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/Biogron.png" rel="lightbox[plants]" title="Biogron" ><img src="img/Biogron.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/oleo_cartamo.png" rel="lightbox[plants]" title="Óleo de Cártamo"><img src="img/oleo_cartamo.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/omega_3.png" rel="lightbox[plants]" title="Ômega 3, 6 e 9"><img src="img/omega_3.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/Seca%20Barriga.png" rel="lightbox[plants]" title="Seca Barriga"><img src="img/Seca%20Barriga.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/nutrimaster.png" rel="lightbox[plants]" title="Nutri Master"><img src="img/nutrimaster.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/Oxical.png" rel="lightbox[plants]" title="Oxical"><img src="img/Oxical.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/Creme%20de%20Massagem.png" rel="lightbox[plants]" title="Creme de Massagem"><img src="img/Creme%20de%20Massagem.png" alt="Imagem do produto" height="200px" /></a>
            </li></ul>
        </div>
        <br>
        <div id="gallery">
            <ul><li>
            <a href="img/Frutola%20Caixa.png" rel="lightbox[plants]" title="Frutola Caixa"><img src="img/Frutola%20Caixa.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/Frutola%20Sache.png" rel="lightbox[plants]" title="Frutola Sachê" ><img src="img/Frutola%20Sache.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/mini_bits.png" rel="lightbox[plants]" title="Mini Bits"><img src="img/mini_bits.png" alt="Imagem do produto" height="200px" width="200" /></a>
            </li></ul>
        </div>
        <br>
        <div id="gallery">
            <ul><li>
            <a href="img/geleia_cafe-230g.png" rel="lightbox[plants]" title="Geléia de Café"><img src="img/geleia_cafe-230g.png" alt="Imagem do produto" height="200px" /></a>
            <a href="img/Banana%20Desidratada.png" rel="lightbox[plants]" title="Banana Desidratada" ><img src="img/Banana%20Desidratada.png" alt="Imagem do produto" height="200px" /></a>
            </li></ul>
        </div>
    </div>
</body>
</html>