<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Sobre Nós</title>
    
    <style>
        body{
            background-color: #5D240A;
        }
        
        #container{
            background-color: #32CD32;
            margin: 60px;
            height: 700px;
        }

        #navegacao {
            margin: 25px;
            width: 95.5%;
            height: 35px;
            background-color: #5D240A;
        }
        
        #navegacao ul {
            margin:0;
            padding:3px
        }
        #navegacao {
            display: grid;
        }
        
        #navegacao ul li { 
            display:inline-flex
            }
        
        #navegacao ul li a {
            font-size: 1.5em;
            text-decoration: inherit;
            color: #FFF;
            padding: 1px 1px 1px 90px;
        }
        
        #navegacao ul li a:hover {
            color: #32CD32;
        }
        
        h1{
            text-align: center;
            font-family: cursive;
            
        }
        
        p {
            font-size: 1.5em; margin: 50px;
            text-align: justify;
        }
         
    </style>
    
</head>
<body>
    <div id="container">
        <h1>REVERDE - Produtos Naturais</h1>

        <div id="navegacao">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="produtos.html">Podutos</a></li>
                <li><a href="./sobre_nos.html">Sobre Nós</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./contatos.html">Contatos</a></li>
            </ul>
        </div>

        <article>
            <p>A certificação de metodologias que nos auxiliam a lidar com o comprometimento entre as equipes faz parte de um processo de gestão dos modos de operação convencionais. A prática cotidiana prova que a adoção de políticas descentralizadoras estende o alcance e a importância do orçamento setorial. O cuidado em identificar pontos críticos na execução dos pontos do programa deve passar por modificações independentemente do fluxo de informações. Gostaria de enfatizar que o fenômeno da Internet prepara-nos para enfrentar situações atípicas decorrentes dos relacionamentos verticais entre as hierarquias.

            Do mesmo modo, a expansão dos mercados mundiais causa impacto indireto na reavaliação dos procedimentos normalmente adotados. O incentivo ao avanço tecnológico, assim como a complexidade dos estudos efetuados afeta positivamente a correta previsão das diversas correntes de pensamento. Por conseguinte, a determinação clara de objetivos facilita a criação das regras de conduta normativas. A nível organizacional, o acompanhamento das preferências de consumo aponta para a melhoria do sistema de participação geral.

            Neste sentido, a contínua expansão de nossa atividade nos obriga à análise do remanejamento dos quadros funcionais. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o entendimento das metas propostas ainda não demonstrou convincentemente que vai participar na mudança das posturas dos órgãos dirigentes com relação às suas atribuições. Percebemos, cada vez mais, que o novo modelo estrutural aqui preconizado agrega valor ao estabelecimento do levantamento das variáveis envolvidas.</p>
        </article>
    </div>
</body>
</html>